version: 0.2

# This uses the helm chart to deploy to some cluster 
# assume using Ubuntu/standard 7.0 image
    
phases:
  install:
    commands:
      - echo "[+] Install dependencies - helm, helm-s3, eksctl"
      - aws --version
     
      # Which shell are we using?
      - echo "Using shell..."
      - ls -lha $(which sh) 
      
      # Use Helm latest. If a specific version is needed do this instead: curl -L https://git.io/get_helm.sh | bash -s -- --version v3.8.2
      - curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
      - helm version
      
      # Install helm-s3 plugin so helm can use s3 protocol 
      - helm plugin install https://github.com/hypnoglow/helm-s3.git
      - helm s3 help
      
      # Install eksctl (needed to ensure the IRSA account exists)
      - curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
      - mv /tmp/eksctl /usr/local/bin
      - eksctl version
      
  pre_build:
    on-failure: ABORT
    commands:
      - echo "[+] Pre-Build Steps...."
    
      # Make sure we are pointed to the cluster.  The IAM role being used to run this must have k8s RBAC perms!
      # (and it should as this is setup by the a-new-startup-eks-cicd install.sh)
      - echo "Will connect to EKS cluster $CLUSTER_NAME ($AWS_DEFAULT_REGION)"
      - aws eks update-kubeconfig --name $CLUSTER_NAME --region $AWS_DEFAULT_REGION

      # Used in naming...
      - echo "PREFIX=$PREFIX"

      # Make sure iamserviceaccount exists.
      # Get the TABLE_NAME from the backend stack export
      - EXPORT_NAME=$PREFIX-AppManagedPolicy
      - POLICY_ARN=$(aws cloudformation list-exports --query "Exports[?Name=='$EXPORT_NAME'].Value" --output text)
      
      # NOTE: NAMESPACE environment variable is set via the CodeBuild project.
      - eksctl create iamserviceaccount --cluster=$CLUSTER_NAME --name=svc-$PREFIX --namespace=$NAMESPACE --attach-policy-arn=$POLICY_ARN --approve --override-existing-serviceaccounts

      # Get the latest image tag - a specific imagetag, not latest. This sorts by imagePushedAt 
      # NOTE: we use --raw-output on the jq part to get the value without quotes
      # ECR_REPO_NAME is set in the Environment Variables for the Build Project (see cloudformation template)
      - echo "ECR_REPO_NAME=$ECR_REPO_NAME"
      # We only want TAGGED images. There may be untagged images if we "release change" in CodePipeline (because two images can't use the same git commit hash!)
      - IMAGE_TAG=$(aws ecr describe-images --repository-name $ECR_REPO_NAME --filter "tagStatus=TAGGED" | jq '.imageDetails|=sort_by(.imagePushedAt)|.imageDetails[].imageTags[]' --raw-output | grep -v latest | tail -1)
      - echo "IMAGE_TAG=$IMAGE_TAG"

      # If no image available at this time, just bail out.
      - if [ "$IMAGE_TAG" = "" ]; then echo" IMAGE_TAG is blank ($IMAGE_TAG)... exiting."; exit 1; fi
      
      # Create a custom values.yaml file -and we'll pass that in when we install using --values option.
      # Alternatively we could use the helm --set command line parameter to override these values, 
      # but this imakes things easier to debug.
      #
      # NOTE: YAML does NOT like a colon followed by a space.  Leave the lines below as-is
      - ACCTID_WITH_QUOTES="\"$ACCOUNT_ID\""
      # Need to wrap the acctid in quotes, otherwise YAML treats it like scientific notation!
      - echo $ACCTID_WITH_QUOTES
      - printf  '\naccountId%s %s' ':' $ACCTID_WITH_QUOTES > values-deploy.yaml
      - printf  '\nregion%s %s' ':' $AWS_DEFAULT_REGION >> values-deploy.yaml
      - printf  '\nrepoName%s %s' ':' $ECR_REPO_NAME >> values-deploy.yaml

      # Get the TABLE_NAME from the backend stack export
      - EXPORT_NAME=$PREFIX-TableName
      - TABLE_NAME=$(aws cloudformation list-exports --query "Exports[?Name=='$EXPORT_NAME'].Value" --output text)
      - printf  '\ntableName%s %s' ':' $TABLE_NAME >> values-deploy.yaml

      # Get the TOPIC_ARN from the backend stack export
      - EXPORT_NAME=$PREFIX-TopicArn
      - TOPIC_ARN=$(aws cloudformation list-exports --query "Exports[?Name=='$EXPORT_NAME'].Value" --output text)
      - printf  '\ntopicArn%s %s' ':' $TOPIC_ARN >> values-deploy.yaml
      
      # imageTag should always be quoted - otherwise YAML might treat an all numeric string as a number
      - IMAGE_TAG_WITH_QUOTES="\"$IMAGE_TAG\""
      - printf  '\nimageTag%s %s' ':' $IMAGE_TAG_WITH_QUOTES >> values-deploy.yaml

      # Run using a k8s sa 
      - printf  '\nsvcAccount%s %s' ':' 'svc-'$PREFIX >> values-deploy.yaml
      - echo " " >> values-deploy.yaml
      
      # Optionally, specify IP CIDRs to restrict access 
      # If you want to utilize this - set a CIDRIPS environment variable in the BuildProject.
      - echo "CIDRIPS=$CIDRIPS"
      - if [ "$CIDRIPS" != "" ]; then echo "\nloadBalancerSourceRanges:" >> values-deploy.yaml; echo "$CIDRIPS" | awk -F',' '{for (i=1; i<=NF; i++) print "  - " $i}' >> values-deploy.yaml; fi

      - cat values-deploy.yaml

      # CHART_REPO_NAME is set via Environment Variable in Build Project.
      # This is where the chart is coming from.
      # Note that locally we are referring to the Chart Repo as "demo-repo"
      - echo "HELM_CHART_REPO=$HELM_CHART_REPO"
      - helm repo add demo-repo s3://$HELM_CHART_REPO/charts/a-new-startup
      - helm repo list

      # Run a dry-run first.
      # We're pulling the chart from the Chart Repo. This will automatically use the latest version.
      - helm upgrade --install --namespace $NAMESPACE --debug --dry-run --values values-deploy.yaml cicd-install demo-repo/a-new-startup 
      
  build:
    on-failure: ABORT
    commands:
      - echo "[+] Deploying via helm ..."
      
      # Finally! Let's install.  Remember that helm will use ~/.kube/config
      #
      # Installation will be named "cicd-install"
      # NOTE: You can use --wait and --timeout options to ensure all resources are created and running successfully, but this can cause intermittent pipeline failures due to slow image pulls,etc.
      # You can also use --atomic so that helm will re-install the prior release if something fails.
      # You *probably* want to use --atomic and --timeout when deploying to a prod environment
      #
      - helm upgrade --install --namespace $NAMESPACE --values values-deploy.yaml cicd-install demo-repo/a-new-startup
      
      # If you are using --atomic or --wait, you might want to also run any tests included in the package via:
      # - helm test cicd-install
      #
      
      # Status check!
      - helm status cicd-install --namespace $NAMESPACE
      - helm history cicd-install --namespace $NAMESPACE
      
  post_build:
    commands:
      # Done!
      - echo "Processing completed on `date`"
