apiVersion: apps/v1
kind: Deployment
metadata:
  # NOTE: Best practice with a helm chart is to specify namespace using --namespace option
  namespace: "{{ .Release.Namespace }}"
  name: "{{ .Release.Name }}-a-new-startup"
  labels:
    app: "{{ .Release.Name }}"
spec:
  {{ if .Values.replicas }}
  replicas: {{ .Values.replicas }}
  {{ else }}
  replicas: 6
  {{ end }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      # We want to stay at full strength for the update. This means we can surge up to 8 total replicas.
      maxUnavailable: 0
      maxSurge: 2
  selector:
    matchLabels:
      app: a-new-startup
  template:
    metadata:
      labels:
        app: a-new-startup
    spec:
      # Run using a serviceaccount (IRSA) so we can get access to DDB/SNS
      serviceAccountName: {{ .Values.svcAccount }}
      # Do not run as root - that's a bad practice
      # The nodejs container image for the app has a system user (app) with id 101 belonging to group app (1001). 
      # See Dockerfile for details.
      # X-Ray doesn't care what user / group you use.
      securityContext:
        runAsNonRoot: true  # This causes kubelet to check and make sure root isn't being used...
        runAsUser: 101 # k8s needs a numeric user to check for rootness
        runAsGroup: 1001
      containers:
      - name: nodejs-app
        image: "{{ .Values.accountId }}.dkr.ecr.{{ .Values.region }}.amazonaws.com/{{ .Values.repoName }}:{{ .Values.imageTag }}"
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: "100m"
          limits:
            cpu: "500m"

        env:
        - name: APP_TABLE_NAME
          value: {{ .Values.tableName | quote }}
        - name: APP_TOPIC_ARN
          value: "{{ .Values.topicArn }}"
        - name: REGION
          value: "{{ .Values.region }}"
          # The code will see this and run with AWS-Xray-Sdk in use.
        - name: XRAY
          value: "ON"
      - name: x-ray-daemon
        image: public.ecr.aws/xray/aws-xray-daemon:latest
        ports: 
        - containerPort: 2000
        resources:
          requests:
            cpu: "50m"
          limits:
            cpu: "500m"

        # Need to set this because IMDS not available on Fargate 
        env:
        - name: AWS_REGION
          value: "{{ .Values.region }}"
