apiVersion: v1
kind: Service
metadata:
  # NOTE: Best practice with a helm chart is to specify namespace using --namespace option
  namespace: "{{ .Release.Namespace }}"
  name: "{{ .Release.Name }}-lb"
  
  # These annotations let us determine specifics of the NLB that AWS Load Balancer Controller will provision
  # (It WILL be an NLB, assuming you are using AWS Load Balancer Controller 2.5.0 or later)
  # See here: https://docs.aws.amazon.com/eks/latest/userguide/network-load-balancing.html
  annotations:

    # See: https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.4/guide/service/annotations/
    service.beta.kubernetes.io/aws-load-balancer-type: external
    # Can be ip (individual Pod IPs) or instance (NodePorts on the worker nodes)
    # instance mode works better for demos - the targets (nodeports) are stable, whereas with ip mode you have pod ips that
    # are transient - and you have to carefully coordinate pod shutdown, deregistration delay, health checks etc.
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: instance
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing

    # Allowed IPs will default to 0.0.0.0/0 unless you override (see loadBalancerSourceRanges)
    service.beta.kubernetes.io/aws-load-balancer-manage-backend-security-group-rules: "true"

spec:
  # NOTE:
  # If you are using AWS Load Balancer Controller v.2.5.1 or greater you will get an NLB, not a CLB.
  # With older versions, the in-tree service controller provisioned CLBs.
  #
  type: LoadBalancer
  selector:
    app: a-new-startup
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000

  #
  # Specify CIDRs allowed to access with this (will otherwse default to 0.0.0.0/0)
  #loadBalancerSourceRanges:
  #  - x.x.x.x/x
  {{- if .Values.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- with .Values.loadBalancerSourceRanges }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
