accountId: "123456789012"
region: "us-east-1"
repoName: "a-new-startup"
tableName: "a-new-startup-dev"
topicArn: "arn:aws:sns:us-east-1:123456789012:a-new-startup-dev"
imageTag: "000001"
# This IRSA service account must be created via the build process or manually.
# It needs to grant access to the appropriate DynamoDB table, SNS topic, etc.
# For the CI/CD demo - this is done in the buildspec, before helm is used to deploy.
svcAccount: "svc-a-new-startup-eks"
#
# Optional - will default to 6 (see templates)
# replicas: 3

# Optional - Specifying values here will lock down the NLB (Service Type LoadBalancer) and ALB (Ingress) SG to allow inbound from only these ranges:
# loadBalancerSourceRanges:
#   - 1.2.3.4/32
#   - 12.1.14.0/24